MONGODB = mongodb+srv://fajar:fajar@cluster0.rjcn0ar.mongodb.net/?retryWrites=true&w=majority
MONGODB2 = mongodb+srv://fajar:fajar@cluster0.rjcn0ar.mongodb.net/?retryWrites=true&w=majority
JWT = SECRET